server {
    disable_symlinks off;
    index index.html;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/site/public;

    location ~ \.php7$ {
        fastcgi_split_path_info ^(.+\.php7)(/.+)$;
        fastcgi_pass php7:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.php8$ {
        fastcgi_split_path_info ^(.+\.php8)(/.+)$;
        fastcgi_pass php8:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}