error_reporting=E_ALL
display_errors=On
display_startup_errors=On

[opcache]
opcache.enable=1
opcache.preload=/code/site/preload.php
;opcache.preload_user=www-data

; jit options for php 8
opcache.jit_buffer_size=500000000
opcache.jit=1235

[ffi]
; FFI API restriction. Possible values:
; "preload" - enabled in CLI scripts and preloaded files (default)
; "false"   - always disabled
; "true"    - always enabled
ffi.enable=preload
